.container{
    display: grid;
    height: 100vh;
    grid-template-rows:0.2fr 0.9fr 0.2fr;
    grid-template-columns: 0.3fr 1fr 0.3fr;
    

    grid-template-areas:
         "nav nav nav"
         "leftsidebar maincontent rightsidebar"
         "footer footer footer"
         ;
    grid-gap:5px ;


}
nav{
    background-color: #Fe8515;
    grid-area: nav;
    text-align: center;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
}
#leftsidebar{
    background-color: #7fc242;
    grid-area: leftsidebar;
    text-align: center;
    border-radius: 10px;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
}


#maincontent{
    background-color: #8Bf10A;
    grid-area:maincontent ;
    text-align: center;
    border-radius: 10px;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;


}
#rightsidebar{
    background-color: #7fc242;
    grid-area: rightsidebar;
    text-align: center;
    border-radius: 10px;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    background-color: #f57E20;
    grid-area: footer;
    text-align: center;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;


}